<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .item {
        flex-grow: 1;
        border: 1px solid #123456;
        height: 5rem;
        border-radius: 1rem;
        background-color: rgba(0, 0, 125, 0.25);
      }

      .item-lg {
        flex-grow: 3;
      }
      .break {
        flex-basis: 100%;
        height: 0;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        column-gap: 12px;
        row-gap: 6px;
      }

      .item-col {
        flex-grow: 1;
        border: 1px solid #123456;
        border-radius: 1rem;
        height: 5rem;
        width: calc(33% - 8px);
        background-color: rgba(0, 0, 125, 0.25);
      }
      .break-col {
        flex-basis: 100%;
        width: 0;
      }
      .container-col {
        display: flex;
        flex-flow: column wrap;
        /* Fixed height is neccessary for a layout shift on break */
        height: 20rem;
        width: 100%;
        column-gap: 6px;
        row-gap: 12px;
      }
    </style>
  </head>
  <body>
    <h1>Row Fix</h1>
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="break"></div>
      <div class="item"></div>
      <div class="break"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item item-lg"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>

    <h1>Column Fix</h1>
    <div class="container-col">
      <div class="item-col"></div>
      <div class="item-col"></div>
      <div class="break-col"></div>
      <div class="item-col"></div>
      <div class="break-col"></div>
      <div class="item-col"></div>
      <div class="item-col"></div>
    </div>
  </body>
</html>
